nginx_php_fpm:
    build: .
    dockerfile: docker/Dockerfile.nginx-php-fpm
    volumes:
        - .:/var/www/html
        - ./ssl:/etc/nginx/ssl
    env_file: docker/env_common
    links:
        - mysql_cms

mysql_cms:
    build: .
    dockerfile: docker/Dockerfile.mysql
    env_file:
        - docker/env_common
        - docker/env_mysql
