version: '2'

services:
    nginx_php_fpm:
        build:
            context: .
            dockerfile: docker/Dockerfile.nginx-php-fpm
        volumes:
            - .:/var/www/html
            - ./ssl:/etc/nginx/ssl
        env_file:
            - docker/env_common
        links:
            - mysql_cms

    mysql_cms:
        build:
            context: .
            dockerfile: docker/Dockerfile.mysql
        env_file:
            - docker/env_common
            - docker/env_mysql
        volumes:
            - ./docker/mysql.conf.d:/etc/mysql/conf.d
            - ./var/db_logs:/var/log/mysql
